{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fnil\fcharset0 -apple-system;}{\f1\fnil\fcharset0 Menlo;}{\f2\fswiss\fcharset0 Helvetica-Bold;}}
{\colortbl;\red201\green48\blue35;\red111\green103\blue87;\red22\green20\blue16;}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\f0\fs28\sa120
\par\cf2\f1\fs22 \u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\f0\fs28\cf0\par
  THE THINGS YOU CAN SEE ONLY WHEN YOU SLOW DOWN\par
  Narration Script \u183? Dr. Non Arkaraprasertkul\par
\par\cf2\f1\fs22 \u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\f0\fs28\cf0\par
\par
HOW TO USE THIS SCRIPT\par
\par\cf3\f1\fs20 \u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f0\fs28\cf0\par
\u8226? Each section is marked with \u9619?\u9619?\u9619? and a label.\par
\u8226? Section IDs in [brackets] map to URLs and audio file names.\par
\u8226? Text in [italic] is a directorial note, not to be read aloud.\par
\u8226? Use \u8961? as a marker for natural pauses (not read).\par
\u8226? An empty line = a beat of silence.\par
\par
RECOMMENDED RECORDING\par
\u8226? Save each section as: [section-id].mp3  (e.g. p1.mp3, ch-1.mp3)\par
\u8226? 96 kbps mono is plenty for spoken voice.\par
\u8226? Pause 1.5s at \u8961?, 2.5s at \u9619?\u9619?\u9619?, 4s at section breaks.\par
\u8226? The book has 10 movements. Aim for \u8804? 6 min/movement.\par
\par
\par\cf3\f1\fs20 \u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f0\fs28\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 00 COVER\b0\f0\fs28\cf0\par
\cf3\i     [section id: cover]\i0\cf0\par
\cf3\i     [soft, deliberate, low \u8212? set the tone]\i0\cf0\par
\par
    The Things\par
\par
    you can see only\par
\par
    When You\par
\par
    Slow Down\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 01 DEDICATION\b0\f0\fs28\cf0\par
\cf3\i     [whispered, almost private]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? A book for slow readers]\i0\cf0\par
    For the ones who are tired of being fast. For my father, who carried his work in a tea flask and never once asked the world to look at him. For my mother, who taught me that watching is its own labour.\par
\par
\cf3\i     [kicker: \u8212? Non \u183? Shanghai \u183? Bangkok \u183? Boston]\i0\cf0\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 02 CONTENTS\b0\f0\fs28\cf0\par
\cf3\i     [section id: contents]\i0\cf0\par
\cf3\i     [matter-of-fact, almost a librarian]\i0\cf0\par
\par
    Contents\par
\par
    \u8226? I. Slow a defence of the unhurried p. 008\par
    \u8226? II. See attention as the only luxury p. 026\par
    \u8226? III. Less subtraction as a discipline p. 044\par
    \u8226? IV. Alone solitude as instrument p. 062\par
    \u8226? V. Time rivers, repetitions, a body that ages p. 080\par
    \u8226? VI. Make the dignity of small daily work p. 098\par
    \u8226? VII. Fail the tunnel that turns out to be a path p. 116\par
    \u8226? VIII. People the only mirror that matters p. 134\par
    \u8226? IX. Home three cities, two parents, one body p. 152\par
    \u8226? X. End the small word that holds all the others p. 170\par
    A note on reading. This book has no plot. Each spread is the size of a quiet thought. You can read it forwards on a Sunday, backwards on a Tuesday, or open a page at random for thirty seconds before bed. The art is half the book; the captions are the other half. Whichever you read first is correct.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 03 FOREWORD\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? How this book wants to be read]\i0\cf0\par
    The book that is slower than you are.\par
\par
    I started this book because I was tired. Not the kind of tired you fix with a holiday. The kind you fix by remembering that watching a kettle boil is, in fact, a complete activity.\par
\par
    For most of my life I tried to be fast. I went to MIT to study architecture. I went to Harvard to study anthropology. I lived in Shanghai for ten years. I missed three deadlines, broke two relationships, and drank a great deal of coffee. The world, as far as I could tell, rewarded speed. So I gave it speed.\par
\par
    And then, very slowly, I noticed the things I was missing.\par
\par
    I noticed that the most interesting people I knew did not speak first. I noticed that the best architects I had read about \u8212? Louis Kahn, Tadao Ando, Geoffrey Bawa \u8212? were the ones who had waited the longest before drawing the first line. I noticed that my father, who never socialised and carried his lunch in a tea flask, was the calmest person in any room.\par
\par
    Slowness is not laziness. Slowness is the discipline of looking long enough to see the whole thing.\par
\par
    This book is a collection of small things I have learned by going slower than I was supposed to. There are ten movements. Each is short. Each is paired with a piece of art that is in the public domain \u8212? meaning it belongs to all of us, the way the sky and the alphabet belong to all of us.\par
\par
    You can read it cover to cover, but you do not have to. The pieces are short on purpose. Most of them are 250 to 600 words. I have learned that almost everything worth saying can be said on a single page; the rest is throat-clearing.\par
\par
    If you only have one minute today, read one aphorism. If you have ten, read one essay. If you have an evening, give it the evening. The book will not get up and leave.\par
\par
    \u8212? Non, written from a desk by the Yangtze, finished by the Chao Phraya, edited at six thousand metres above the Pacific.\par
\par
\cf3\i     [margin note] \u8961? on time The book is short on each page, long across the whole thing. Like a meal of many small dishes.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? on the art All ninety-three works are public domain. Print them. Frame them. Give them to your children.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? on the ten parts SLOW \u183? SEE \u183? LESS ALONE \u183? TIME \u183? MAKE FAIL \u183? PEOPLE \u183? HOME \u183? END\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 04 I-SLOW OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p1]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    Slow.\par
\par
    A defence of the unhurried. The argument that the world is not, in fact, made for the fastest hand in the room.\par
\par
    Plate \u183? Katsushika Hokusai \u183? Fine Wind, Clear Morning \u183? c. 1830 \u183? Met / Wikimedia \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 05 I-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? I.01\par
\par
\cf2\b     \u187? The world is not going to slow down. So you must.\b0\cf0\par
\par
    \u8212? Non, on a Tuesday in Shanghai\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 06 I-WHY SLOW\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? The first thing]\i0\cf0\par
    Speed is a cheap kind of beauty.\par
\par
    Speed is the most easily counterfeited virtue. A child can move quickly. A drone can move more quickly than a child. A piece of bad news travels around the world faster than the truth that corrects it.\par
\par
    What cannot be counterfeited is the long look. The decade-long study of one painter. The thirty years of waking up at five to write before work. The marriage that nobody photographed but everybody envied.\par
\par
    I lived in Shanghai during its fastest decade. I watched a city of bicycles become a city of e-scooters become a city of facial-recognition cameras. I am not nostalgic about the bicycles, exactly. I am nostalgic about the kind of attention a bicycle requires. You cannot ride a bicycle while looking at your phone. You cannot ride a bicycle and ignore the weather. The bicycle made you a participant in your own day.\par
\par
    Most of what we now call productivity is the opposite of that. It is the gradual outsourcing of attention to a faster machine, in exchange for the feeling that we are doing more. We are not doing more. We are doing the same things, badly, in front of a brighter screen.\par
\par
    Slow is not the opposite of busy. Slow is the opposite of distracted.\par
\par
    If you have ever watched an old craftsman work \u8212? a calligrapher, a tailor, a woman folding dumplings on a plastic stool \u8212? you have seen what slow really is. It is not delay. It is the absolute compression of attention into the present hand.\par
\par
    That is what this book is asking of you. Not less work. Better work. Not less life. More of the life you are already in.\par
\par
\cf3\i     [margin note] \u8961? overheard \u8220?He is not slow. He is doing it right the first time.\u8221? \u8212? my father, on a colleague who never missed a deadline.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? note The Italians have a word, sprezzatura , for the kind of effort that hides itself. The Japanese have shokunin \u8212? the craftsman whose slowness is the work.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 07 I-PLATE PERSIMMONS\b0\f0\fs28\cf0\par
\cf3\i     [gallery-tour voice, gentle but assured]\i0\cf0\par
\par
    Plate: Six Persimmons\par
\cf3\i     [credit: Muqi (\u29287?\u-29633?) \u183? 13th c. \u183? Daitoku-ji, Kyoto \u183? Public domain]\i0\cf0\par
    Why we are looking at this:\par
    A monk made these six persimmons in ink in less time than it takes to drink tea, and they have been one of the most studied paintings in the world for eight hundred years. They are six brushstrokes, six greys, six different ways of being a fruit. The painter did not finish them quickly. He finished them once . There is a difference.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 08 I-ARDEN QUIET\b0\f0\fs28\cf0\par
\cf3\i     [punch lines \u8212? let the line break do the timing]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? I.03 \u183? A short observation]\i0\cf0\par
    \u171? Quiet rooms are full of information. \u187?\par
\par
    Hammersh\u248?i painted his own apartment in Copenhagen for thirty years. The wife. The doors. The sunlight on the floor. He found, in one address, what most painters look for by travelling. \u8961? Plate \u183? Vilhelm Hammersh\u248?i \u183? 1901 \u183? Statens Museum for Kunst.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 09 I-ON TRAINS\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? A practical example]\i0\cf0\par
    In praise of the long train.\par
\par
    My favourite mode of transport is the overnight train. I know this is not the answer the airline industry would like me to give. I have given the answer many times anyway.\par
\par
    My first long train ride in China was Shanghai to Beijing in 2006. Ten and a half hours. I expected it to feel like waste. It felt like rest. Somewhere around hour four, I noticed I had stopped checking my watch. By hour seven, I had read more pages than in the previous month. By hour ten, I had become a person who could sit still.\par
\par
    A plane is a teleportation device that punishes you with bad food. A train is a small country with a window. The train acknowledges that you are alive in the time between two places. The plane pretends you are not.\par
\par
    I have taken many trains since. Shanghai\u8211?Guangzhou. Bangkok\u8211?Chiang Mai. Boston\u8211?DC. The pattern is always the same. The first hour, I am restless. The second hour, I begin to read. The third hour, the world out the window stops being a thing I am leaving and becomes a thing I am paying attention to.\par
\par
    A plane teleports you. A train returns you to yourself.\par
\par
    If you can afford the time, take the train. If you can't, sit at the gate for the same number of hours and read a real book without your phone. You will land a different person. The travel industry will not understand. You do not need them to.\par
\par
\cf3\i     [margin note] \u8961? data point I have written more pages on Chinese trains than at any desk I have ever owned.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? counter-argument A friend says: \u8220?If you love the train so much, why do you have a Star Alliance Gold card?\u8221? Fair. A long life has many compromises.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 10 I-APH 2\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? I.05\par
\par
\cf2\b     \u187? If you cannot tell whether you are working or wasting time, you are probably working.\b0\cf0\par
\par
    \u8212? A defence of the staring-out-the-window phase\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 11 I-COMPARE SPEED\b0\f0\fs28\cf0\par
\cf3\i     [start with the title, then take time per figure]\i0\cf0\par
\par
    \u171? Two ways of moving through weather. \u187?\par
\par
    You are allowed to be either painting. The trick is to know which one you are looking at when you make decisions.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 12 I-ON TEA\b0\f0\fs28\cf0\par
\cf3\i     [same as essay \u8212? read the asides only after a 2s pause]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? A small ritual]\i0\cf0\par
    \u171? The tea is the lesson. Not the leaves. \u187?\par
\par
    Every morning my father drank tea from the same enamel cup. He boiled the water in the same dented kettle. He waited the same five minutes. He was an engineer; he was not a sentimental man. He never said the tea was a ritual. He drank it the same way every day for forty-five years and that, in the end, is what a ritual is.\par
\par
    I tried, in my twenties, to optimise my mornings. I read books about morning routines. I bought a kettle that beeped. I drank coffee out of a thermos in a taxi. I felt very modern, and I felt nothing.\par
\par
    Now I have an enamel cup. I do not always remember to use it. But the days I do are different from the days I don't.\par
\par
\cf3\i     [aside, slower] \u8961? a small dare For one week, drink one cup of something hot every morning, sitting down, with no screen. Notice what your mind does in the silence. Do not act on what it says. Just notice.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 13 I-APH CLOSE\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Closing \u183? I.09\par
\par
\cf2\b     \u187? You will never be more present than you decide to be.\b0\cf0\par
\par
    \u8212? end of Movement I \u183? turn the page slowly\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 14 II-SEE OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p2]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    See.\par
\par
    Attention is the only luxury you can refuse to share with the algorithm. The hare is looking back at you.\par
\par
    Plate \u183? Albrecht D\u252?rer \u183? Young Hare \u183? 1502 \u183? Albertina, Vienna \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 15 II-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? II.01\par
\par
\cf2\b     \u187? Looking is free. Seeing is expensive.\b0\cf0\par
\par
    \u8212? what every painting tries to say\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 16 II-ATTENTION\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? A confession]\i0\cf0\par
    I did not see my parents until I was thirty-two.\par
\par
    By see , I mean the verb a child does not know how to do, and an old man cannot stop doing. To see a person is to register that they are not, in fact, a function of your life. They have an interior the size of yours.\par
\par
    My father was an engineer at a state-owned company in Bangkok. He commuted ninety minutes each way. He never raised his voice. He read the newspaper at breakfast and he read it again at dinner. For most of my childhood, he was a quiet man-shaped object in the kitchen.\par
\par
    Then, one day, when I was thirty-two, he told me he had wanted to study astronomy.\par
\par
    This information rearranged my entire life. The man who never raised his voice had a sky inside him. The man with the tea flask had a different life he had not been allowed to live. He did not say this with regret. He said it with the same calm he said everything. But I had been living in his house for the first eighteen years of my life and I had not seen him.\par
\par
    Most of the people closest to you are wearing a costume. You have stopped noticing because you sewed it.\par
\par
    To see a person is to ask them a question whose answer you cannot guess. To see a painting is the same. To see a city is the same. The discipline is identical. It is the willingness to be wrong about what you thought was there.\par
\par
    I am still learning. I no longer assume my mother is only my mother. I no longer assume the cab driver is only a cab driver. I no longer assume Shanghai is the city I think it is. The world keeps showing me what was always there.\par
\par
\cf3\i     [margin note] \u8961? test Name three things your closest friend is afraid of. If you cannot, you have not been seeing them. You have been using them.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? a quote \u8220?We do not see things as they are. We see them as we are.\u8221? \u8212? attributed, by a hundred people, to Ana\u239?s Nin.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 17 II-PLATE VERMEER\b0\f0\fs28\cf0\par
\cf3\i     [gallery-tour voice, gentle but assured]\i0\cf0\par
\par
    Plate: Woman Holding a Balance\par
\cf3\i     [credit: Johannes Vermeer \u183? c. 1664 \u183? National Gallery of Art \u183? Public domain]\i0\cf0\par
    Why we are looking at this:\par
    She is weighing nothing. Look closely: the pans are empty. The act of measuring is the subject. Vermeer is not painting a woman; he is painting attention \u8212? what it looks like to take a moment seriously before you act. Most of life is asking for this and getting answered too quickly.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 18 II-ARDEN PHONE\b0\f0\fs28\cf0\par
\cf3\i     [punch lines \u8212? let the line break do the timing]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? II.04 \u183? A working hypothesis]\i0\cf0\par
    \u171? The phone is not the problem. It is just the loudest symptom. \u187?\par
\par
    The instruments in D\u252?rer's Melencolia I \u8212? the compass, the hourglass, the bell, the magic square \u8212? are all instruments of attention. The figure is not depressed. She is paying close attention to something the painting does not show us. \u8961? Albrecht D\u252?rer \u183? 1514 \u183? the Met.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 19 II-ON LOOKING\b0\f0\fs28\cf0\par
\cf3\i     [same as essay \u8212? read the asides only after a 2s pause]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? A small instruction]\i0\cf0\par
    \u171? How to look at one painting for ten minutes. \u187?\par
\par
    Set a timer. Stand or sit. Look at the painting. Do not read the label. After thirty seconds you will think you are done. You are not. After two minutes you will begin to itch. Stay. After five minutes the painting will start to do what it was made to do. After ten you will know more about it than the label could have told you.\par
\par
    Now read the label. Notice that it is mostly wrong about what mattered to you.\par
\par
\cf3\i     [aside, slower] \u8961? true story I once spent twenty minutes in front of Bada Shanren's fish at the Met. The fish looks angry, on purpose. Bada Shanren was a Ming prince whose dynasty had been overthrown. He could not say so. He painted a fish.\i0\cf0\par
\par
\cf3\i     [aside, slower] \u8961? a heresy If you have ten minutes in a museum, see one painting for ten minutes. Do not see ten paintings for one minute each. The first plan is a museum visit. The second is a slideshow.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 20 II-APH 2\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? II.07\par
\par
\cf2\b     \u187? Attention is the most generous thing one human can give another.\b0\cf0\par
\par
    \u8212? including yourself\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 21 II-QUARTET HARE\b0\f0\fs28\cf0\par
\cf3\i     [four short observations \u8212? 1s pause between each]\i0\cf0\par
\par
    \u171? Four animals that are looking back. \u187?\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? INTERLUDE \u183? I\b0\f0\fs28\cf0\par
\cf3\i     [CONTRAST \u8212? louder, faster, almost provocative]\i0\cf0\par
\par
    STOP RUNNING. or just slow.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 22 III-LESS OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p3]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    Less.\par
\par
    Subtraction is the most underrated discipline in the world. Almost everything you have, you should have less of.\par
\par
    Plate \u183? Liang Kai \u183? The Sixth Patriarch Cutting Bamboo \u183? c. 1200 \u183? Tokyo National Museum \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 23 III-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? III.01\par
\par
\cf2\b     \u187? A pencil can do more damage than a bomb. It just takes longer.\b0\cf0\par
\par
    \u8212? a working principle\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 24 III-PENCIL AND BOMB\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? The thesis of this book, if it has one]\i0\cf0\par
    The pencil and the bomb.\par
\par
    A bomb is a one-time event. It is loud. It is photographed. The world watches it. The world remembers it. A pencil, in the hand of a patient person, will outlast the bomb. Constitutions, novels, peace treaties, love letters, and tax codes are all pencil work.\par
\par
    I think about this when I am tempted to do a big thing. The big thing is almost always a bomb. It costs more than it earns. It compresses years of small good decisions into a single dramatic gesture, which then has to be defended. The big thing is what people do when they have stopped trusting their own pencils.\par
\par
    The ninja, in the old stories, did not carry a sword unless he had to. He carried smaller tools. A length of black cloth. A thin file. A small bag of seeds. The ninja's job was not to defeat the army; it was to make the army's plan irrelevant. He used the smallest tool that would do the job. He went home before sunrise. Nobody knew he had been there.\par
\par
    I am not romanticising violence. I am defending modesty of method. Most of the work I admire \u8212? in design, in writing, in business, in raising children \u8212? is done with the smallest tool that will do the job. A short conversation instead of a long meeting. A two-page memo instead of a deck. A handwritten card instead of a campaign.\par
\par
    The right tool for the right job is almost always the smaller one.\par
\par
    The economy of doing-less is hard to talk about because it does not photograph. The bomb is on the news; the pencil is at a desk. But the world, if you look at it carefully, is mostly pencil. The skyscraper is a pencil drawing first. The court ruling is a pencil draft first. The kindness you remember is, more often than not, somebody who did the smaller thing without making a show of it.\par
\par
    If you are stuck \u8212? in a project, a relationship, a career \u8212? try the smaller tool first. The smaller tool will tell you whether the bigger tool is needed. It almost never is.\par
\par
\cf3\i     [margin note] \u8961? method Before any \u8220?big move,\u8221? I write a one-paragraph note to myself describing the small move that would solve 80% of the problem. About four times in five, the small move is enough.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? corollary If your plan only works at full scale, your plan is a bomb. Find the pencil version.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? also Liang Kai painted his masters in five brushstrokes. Five. He had earned the right to leave everything else out.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 25 III-PLATE BAMBOO\b0\f0\fs28\cf0\par
\cf3\i     [gallery-tour voice, gentle but assured]\i0\cf0\par
\par
    Plate: Splashed-Ink Landscape (\u30772?\u22696?\u23665?\u27700?)\par
\cf3\i     [credit: Sessh\u363? T\u333?y\u333? \u183? 1495 \u183? Tokyo National Museum \u183? Public domain]\i0\cf0\par
    Why we are looking at this:\par
    A landscape made of almost nothing. A boat. A roof. A mountain implied by what the painter chose not to paint. Sessh\u363? made this at seventy-six, after a lifetime of making more careful pictures. The discipline of leaving things out is acquired, not natural. We are born adding.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 26 III-TWELVE SUBTRACTIONS\b0\f0\fs28\cf0\par
\cf3\i     [slow enumeration; one beat per item]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? A list]\i0\cf0\par
    12\par
\par
    Subtractions that improve almost any life.\par
\par
    Most self-help is addition. Add a habit. Add a tool. Add a vitamin. A book that only adds is a book that does not respect your time. Here is a list of removals. They cost nothing. They compound.\par
\par
    \u8226? One social platform you do not enjoy. Today.\par
    \u8226? One recurring meeting that has produced nothing in four weeks.\par
    \u8226? One chair you sit in too often, that is shaped like an apology.\par
    \u8226? One acquaintance who only calls when something has gone wrong for them.\par
    \u8226? One subscription you forgot you had. Probably two.\par
    \u8226? One opinion you have repeated for years that you would not, today, hold for the first time.\par
    \u8226? One adjective from your professional bio.\par
    \u8226? One project you began with a borrowed enthusiasm.\par
    \u8226? One container of takeaway sauce in the back of the fridge.\par
    \u8226? One unread newsletter, every Sunday morning, without reading it first.\par
    \u8226? One word from every paragraph you write. Then one more.\par
    \u8226? One day a week from your calendar \u8212? given back to no one, kept for nothing in particular.\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 27 III-ARDEN EMPTY CUP\b0\f0\fs28\cf0\par
\cf3\i     [punch lines \u8212? let the line break do the timing]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? III.06 \u183? An old idea, again]\i0\cf0\par
    \u171? Empty cups are easier to fill. \u187?\par
\par
    A Zen teacher pours tea for a busy student until the cup overflows. The student says: master, the cup is full . The teacher says: so are you . Bada Shanren's fish, like an empty cup, is mostly absence. \u8961? Bada Shanren \u183? Fish \u183? c. 1690.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 28 III-APH 2\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? III.08\par
\par
\cf2\b     \u187? Whatever you think the answer is, it is probably a smaller version of that.\b0\cf0\par
\par
    \u8212? a Non-corollary to Paul Arden\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 29 III-SIX THINGS\b0\f0\fs28\cf0\par
\cf3\i     [same as essay \u8212? read the asides only after a 2s pause]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? Returning to the persimmons]\i0\cf0\par
    \u171? The argument for finishing things before you finish them. \u187?\par
\par
    I keep coming back to Muqi. Six persimmons, painted in maybe ten minutes, that have been studied for eight hundred years. The persimmons are not the same. One is darker. One is lighter. Two touch. They have a rhythm of differences, like a small choir, and the choir is the painting.\par
\par
    Muqi could have added a seventh. He could have added a leaf, a vase, a bird. He stopped. He stopped at the moment the painting became most itself. This is, in my experience, the hardest skill in any art: knowing when you are done.\par
\par
    Most people stop too late, because they are still trying to convince themselves it is good. The art of less is the art of stopping at the moment of recognition, before the moment of doubt.\par
\par
\cf3\i     [aside, slower] \u8961? a question What in your life would be better with one fewer of? Not zero. One fewer.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 30 IV-ALONE OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p4]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    Alone.\par
\par
    Solitude is not loneliness. Solitude is the room in which you become a person you would want to spend time with.\par
\par
    Plate \u183? Caspar David Friedrich \u183? The Monk by the Sea \u183? 1808\u8211?10 \u183? Alte Nationalgalerie \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 31 IV-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? IV.01\par
\par
\cf2\b     \u187? If you are afraid of being alone with yourself, find out who is in there.\b0\cf0\par
\par
    \u8212? it is almost always the most interesting room you own\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 32 IV-SOLITUDE\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? An admission]\i0\cf0\par
    I am, at heart, a quiet introvert.\par
\par
    This is not the kind of thing a public-speaking, conference-attending, university-teaching, Bangkok-Shanghai-Boston-flying person is supposed to admit. But I have, by middle age, learned to stop performing the alternative.\par
\par
    I am at my best at a desk by a window. I am at my best on a long train. I am at my best in the early morning before the city has noticed. I am at my worst at networking events, although I attend many of them politely.\par
\par
    For a long time I thought this was a problem to fix. I read books about charisma. I forced myself to \u8220?put myself out there.\u8221? I went to dinners I did not want to attend. I came home and could not sleep, because the day had taken too much from me, and I did not know how to ask for it back.\par
\par
    Now I have a rule. I give the world four hours of social time on most days. After four hours I retreat without apology. I do not explain. I do not pretend to be ill. I have learned that the people who matter understand, and the people who do not understand do not matter, in the relevant sense.\par
\par
    Solitude is not the absence of people. It is the presence of yourself.\par
\par
    What I have found, in the long quiet hours, is that I am not lonely there. I am, instead, met. I meet myself the way an old friend meets you at a station \u8212? not with surprise, but with recognition.\par
\par
    If you have been busy for a long time, you may have forgotten this person. He is still waiting. He has read more than you remember reading. He has seen things you no longer notice. He will be patient. He has nowhere else to be.\par
\par
\cf3\i     [margin note] \u8961? rule Four-hour social budget. Per day. Cash, not credit.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? a fragment \u8220?The capacity to be alone is the capacity to love.\u8221? \u8212? Donald Winnicott, paraphrased.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? also Friedrich painted the monk so small that the painting is mostly sky. The point is that the sky is the company.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 33 IV-PLATE ROOSTER\b0\f0\fs28\cf0\par
\cf3\i     [gallery-tour voice, gentle but assured]\i0\cf0\par
\par
    Plate: Rooster\par
\cf3\i     [credit: It\u333? Jakuch\u363? \u183? 18th c. \u183? the Met \u183? Public domain]\i0\cf0\par
    Why we are looking at this:\par
    Jakuch\u363? became a monk and painted, alone, in a temple courtyard, for forty years. He had a courtyard of birds for company. This rooster is calm because Jakuch\u363? is calm. The painter and the bird agreed, somewhere in those forty years, to be alone together.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 34 IV-ARDEN QUIET FRIEND\b0\f0\fs28\cf0\par
\cf3\i     [punch lines \u8212? let the line break do the timing]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? IV.04 \u183? Romantic, but accurate]\i0\cf0\par
    \u171? If you cannot spend an hour alone in a room, you cannot be trusted in one. \u187?\par
\par
    Friedrich's wanderer is alone, but he is not lost. He is exactly where he meant to be. The sea of fog is the world. The figure with his back to us is the only honest self-portrait. \u8961? Caspar David Friedrich \u183? c. 1818 \u183? Hamburger Kunsthalle.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 35 IV-APH 2\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? IV.06\par
\par
\cf2\b     \u187? A friend you can sit with in silence is more rare than a marriage.\b0\cf0\par
\par
    \u8212? and worth as much\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 36 IV-ON WALKS\b0\f0\fs28\cf0\par
\cf3\i     [same as essay \u8212? read the asides only after a 2s pause]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? A practice]\i0\cf0\par
    \u171? The unaccompanied walk. \u187?\par
\par
    Once a week, I take a walk with no destination, no podcast, no phone in my hand, and no person. The first ten minutes are uncomfortable. The brain protests. It wants its inputs. It wants to be useful.\par
\par
    Around minute twenty, the brain gives up and starts to think for itself. This is when the good ideas arrive. Not because I am thinking about a problem, but because, for once, I have stopped thinking at myself in someone else's voice.\par
\par
    Hasegawa's pine trees are painted with so much fog they are almost not there. That is what the brain looks like at minute thirty of an unaccompanied walk. Mostly fog. A few trees. Enough.\par
\par
\cf3\i     [aside, slower] \u8961? test If you cannot walk for thirty minutes alone without checking your phone, your phone owns thirty minutes of you.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? INTERLUDE \u183? II\b0\f0\fs28\cf0\par
\cf3\i     [CONTRAST \u8212? louder, faster, almost provocative]\i0\cf0\par
\par
    WAIT.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 37 V-TIME OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p5]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    Time.\par
\par
    Rivers, repetitions, a body that ages. Everything you love is on a clock; that is, in fact, what made you love it.\par
\par
    Plate \u183? Tawaraya S\u333?tatsu \u183? Waves at Matsushima \u183? 17th c. \u183? Freer Gallery of Art \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 38 V-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? V.01\par
\par
\cf2\b     \u187? Nothing fast is also important.\b0\cf0\par
\par
    \u8212? a generalisation worth defending\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 39 V-AGING\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? On aging well]\i0\cf0\par
    I want to age like a building by Louis Kahn.\par
\par
    Kahn said good architecture ages beautifully . He did not say it endures. He did not say it is fashionable. He said it gets better with weather, with use, with the small disasters of living. Concrete softens. Wood darkens. Stone keeps the marks of the people who have leaned on it.\par
\par
    I want to age that way. Not against time. Not despite it. With it. The way a temple roof sags slightly into its joinery and is more itself for the sag.\par
\par
    The opposite of this is the cosmetic life \u8212? the life that pretends nothing is happening. I have known people who, at sixty, look thirty-five, and have nothing to say. The fastest path to a small life is a refusal to take time on board.\par
\par
    Wrinkles are not damage. They are evidence.\par
\par
    I have a few wrinkles already, in the corners of my eyes, from squinting at trains and at students who were lying about their dissertations. I am not going to remove them. They are receipts. The face I am earning is the face I want to die in.\par
\par
    If I am lucky, I will become a slightly weathered version of the person I was at thirty \u8212? the same person, only more clearly. That is what an old building does. It does not become a new building. It becomes a more honest version of itself.\par
\par
\cf3\i     [margin note] \u8961? kahn \u8220?Even a brick wants to be something.\u8221? \u8212? Louis Kahn, in conversation with a brick.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? corollary You are also a brick. What do you want to be?\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 40 V-PLATE MONT SAINTE-VICTOIRE\b0\f0\fs28\cf0\par
\cf3\i     [gallery-tour voice, gentle but assured]\i0\cf0\par
\par
    Plate: Mont Sainte-Victoire\par
\cf3\i     [credit: Paul C\u233?zanne \u183? 1904\u8211?06 \u183? Philadelphia Museum of Art \u183? Public domain]\i0\cf0\par
    Why we are looking at this:\par
    C\u233?zanne painted this mountain more than sixty times. Not because he could not get it right, but because getting it right was the wrong frame. The mountain was a relationship. He visited it. He listened. He went home. He returned the next morning. The painting is what the relationship looked like by the end. Most things worth doing are like this.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 41 V-COMPARE PATIENCE\b0\f0\fs28\cf0\par
\cf3\i     [start with the title, then take time per figure]\i0\cf0\par
\par
    \u171? Two ways a painter treats a year. \u187?\par
\par
    Patience is not waiting. Patience is participating in a slower thing.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 42 V-THINGS TAKE\b0\f0\fs28\cf0\par
\cf3\i     [slow enumeration; one beat per item]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? A list]\i0\cf0\par
    10\par
\par
    Things that take longer than you think, and should.\par
\par
    Most regret is the regret of a thing rushed. Here is a list of things to give time to. None of them care about your schedule.\par
\par
    \u8226? A friendship that has not yet had its third real conversation.\par
    \u8226? A book about a place you have not been to.\par
    \u8226? A new language, accepted as a slow lifelong roommate, not a sprint.\par
    \u8226? A grief, allowed to take the season it asked for.\par
    \u8226? A child's question, answered fully, not in passing.\par
    \u8226? A meal cooked from raw ingredients, with no music.\par
    \u8226? A sentence you suspect is not yet true. Wait until it is.\par
    \u8226? The decision about whether to leave a city.\par
    \u8226? The decision about whether to stay.\par
    \u8226? Tea. Always tea. Until the tea tells you it is done.\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 43 V-APH CLOSE\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? V.10\par
\par
\cf2\b     \u187? Time is the only thing you cannot earn back. It is also the only thing you keep giving away for free.\b0\cf0\par
\par
    \u8212? end of Movement V\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 44 VI-MAKE OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p6]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    Make.\par
\par
    The dignity of small daily work. The world is not held up by genius. It is held up by people who keep showing up to plane the floor.\par
\par
    Plate \u183? Gustave Caillebotte \u183? The Floor Planers \u183? 1875 \u183? Mus\u233?e d'Orsay \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 45 VI-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? VI.01\par
\par
\cf2\b     \u187? Quiet repetition is its own kind of art.\b0\cf0\par
\par
    \u8212? what my father knew, and almost did not say\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 46 VI-FLOOR PLANERS\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? Notes from a desk]\i0\cf0\par
    In praise of the floor planers.\par
\par
    Caillebotte painted three men on their knees, scraping the wood floor of a Paris apartment. The painting was rejected by the Salon. It was, the jury said, vulgar. It showed labour. It did not show ideals.\par
\par
    It is now one of my favourite paintings. The men are not heroes. They are not victims. They are working. The light is on their backs. They are, in their three different postures, one continuous act of attention. Caillebotte saw what most painters did not: that the room these men were preparing was, in fact, the painting.\par
\par
    I think about the floor planers on the days I do not want to work. There is a kind of work that is easy to romanticise \u8212? the writing of a great novel, the founding of a company, the design of a building. There is another kind of work that is harder to talk about: the daily work of preparing the surface on which the great thing might happen.\par
\par
    Most of life is the second kind.\par
\par
    Genius is a rumour. Habit is a receipt.\par
\par
    I have published papers, given talks, founded companies, built things people use. None of those are the work. The work was the morning. The work was sitting down at the desk again on the day after the bad one. The work was the floor planing. The visible thing \u8212? the talk, the paper, the launch \u8212? was a single floorboard in a long apartment.\par
\par
    If you are looking for a vocation, do not look for a calling. Look for a kind of work whose floor planing you can stand. That is the work.\par
\par
\cf3\i     [margin note] \u8961? a definition Vocation: the activity whose boring middle hour you can survive without resentment.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? counter If you only love the photographable parts of your work, you do not love your work. You love being seen working.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 47 VI-ARDEN DAILY\b0\f0\fs28\cf0\par
\cf3\i     [punch lines \u8212? let the line break do the timing]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? VI.03 \u183? Hokusai's confession]\i0\cf0\par
    \u171? At seventy-three I began to understand animals. \u187?\par
\par
    Hokusai wrote, in his old age: at six I drew. At fifty I had published much. At seventy I had nothing worth keeping. At seventy-three I began to understand the structure of birds and beasts. Maybe by ninety, he said, I will be alive. He died at eighty-eight. Still on the way. \u8961? Two Cranes \u183? LACMA \u183? PD.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 48 VI-SOLO WORK\b0\f0\fs28\cf0\par
\cf3\i     [same as essay \u8212? read the asides only after a 2s pause]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? The one-person empire]\i0\cf0\par
    \u171? Some work is best done by one person. \u187?\par
\par
    I am wary of the word team . It is one of those words that sounds noble and turns out to be a way of dividing the credit and concealing the indecision. Some work \u8212? the kind I most respect \u8212? is the work of one person who has learned to argue with themselves.\par
\par
    Whistler painted his nocturnes at night, alone, on a small boat in the Thames. The critic Ruskin called this painting an act of throwing a pot of paint in the public's face. Whistler sued. Whistler won. He won because he had spent ten years learning how to throw paint, alone, on a small boat, in the dark.\par
\par
    I am not arguing against collaboration. I am arguing for the kind of mastery that can only be earned alone, and the kind of confidence that can only be tested alone, and the kind of joy of finishing one's own work that can only be felt alone.\par
\par
\cf3\i     [aside, slower] \u8961? note The fastest way to get good at any craft is to do it alone, daily, badly, until the badness is interesting. Then you have a style.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 49 VI-APH 2\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? VI.07\par
\par
\cf2\b     \u187? A career is what you can be paid for. A practice is what you cannot stop doing even unpaid.\b0\cf0\par
\par
    \u8212? pick the second one if you can\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? INTERLUDE \u183? III\b0\f0\fs28\cf0\par
\cf3\i     [CONTRAST \u8212? louder, faster, almost provocative]\i0\cf0\par
\par
    ARE YOU awake YET?\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 50 VII-FAIL OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p7]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    Fail.\par
\par
    The tunnel that turns out to be the path. Failure is a teacher who arrives without an appointment and stays as long as the lesson takes.\par
\par
    Plate \u183? Katsushika Hokusai \u183? Rainstorm Beneath the Summit \u183? c. 1831 \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 51 VII-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? VII.01\par
\par
\cf2\b     \u187? If you have not yet failed, you have not yet tried hard enough to be wrong.\b0\cf0\par
\par
    \u8212? a working epigraph\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 52 VII-TUNNEL\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? A confession in two parts]\i0\cf0\par
    I wish I had never done a PhD. \u8212? and I would do it again.\par
\par
    Six years into a PhD I had begun to suspect I should not have started, the graduate school sent me a survey. The first question was: Would you do this again? My finger hovered over Yes . Of course I would. I had spent six years preparing the answer.\par
\par
    Then I did not click. I sat in front of the screen for a long time. The question, I realised, was not asking what I would do; it was asking what the six years had taught me. And what the six years had taught me was that I had walked through a long, mostly unlit tunnel, on the assumption that there was a room at the end. There was no room. There was a door, and on the other side of the door was a different version of me \u8212? older, slower, more honest, less impressed.\par
\par
    I would not do the PhD again. And I would do the tunnel again. The tunnel was not the PhD. The tunnel was the slow, private dismantling of a younger man's certainty. That dismantling had to happen somewhere. It happened to happen there.\par
\par
    Failure is not the opposite of success. Failure is the slower form of teaching.\par
\par
    I have been thrown under buses by people I trusted. I have had projects refuse to ship, books refuse to finish, students refuse to learn from a teacher who had something to teach. I have spent more nights than I would like staring at a ceiling, drafting in my head the sentence that would have ended the argument, that I never said.\par
\par
    None of these were failures. They were tunnels. The mistake, every time, was thinking the tunnel was the destination \u8212? and getting angry at the dark.\par
\par
    If you are in a tunnel right now, I cannot tell you how long it is. Nobody can. But I can tell you that the dark is doing something to you that the daylight cannot do. Hold on. Walk slowly. Pay attention to the texture of the walls. The room you walk out into is the room you would not otherwise have been able to see.\par
\par
\cf3\i     [margin note] \u8961? a quote \u8220?The wound is the place where the light enters you.\u8221? \u8212? Rumi.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? also I once read that Beckett's editor returned a manuscript with the note fail again, fail better . The line was, of course, Beckett's own. He was its first reader.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? test If you cannot describe what your last failure taught you in one sentence, the lesson is not over.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 53 VII-PLATE WHISTLER\b0\f0\fs28\cf0\par
\cf3\i     [gallery-tour voice, gentle but assured]\i0\cf0\par
\par
    Plate: Nocturne in Black and Gold: The Falling Rocket\par
\cf3\i     [credit: James McNeill Whistler \u183? c. 1875 \u183? Detroit Institute of Arts \u183? Public domain]\i0\cf0\par
    Why we are looking at this:\par
    A painting that ended a friendship, won a famous lawsuit, and was awarded one farthing in damages \u8212? about a quarter of a penny. Whistler hung the farthing on his watch chain for the rest of his life. There is a kind of failure that is, looked at sideways, a victory. You only see it from a distance.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 54 VII-ARDEN HONESTY\b0\f0\fs28\cf0\par
\cf3\i     [punch lines \u8212? let the line break do the timing]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? VII.05 \u183? Old man, late painting]\i0\cf0\par
    \u171? Rembrandt at fifty-three painted his own face after losing a wife, a son, a fortune, a house. \u187?\par
\par
    It is one of the kindest paintings in the world. He did not flinch and he did not soften. He looked at himself the way a friend would. The lesson is not that he survived. The lesson is that he was still curious about his own face after that. \u8961? Rembrandt \u183? 1659 \u183? National Gallery of Art.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 55 VII-APH 2\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? VII.07\par
\par
\cf2\b     \u187? The opposite of failure is not success. It is forgetting.\b0\cf0\par
\par
    \u8212? and we forget, mostly, on purpose\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 56 VIII-PEOPLE OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p8]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    People.\par
\par
    The only mirror that matters. People are the problem and they are also the only solution. Both halves of the sentence are equally important.\par
\par
    Plate \u183? after Pieter Bruegel the Elder \u183? Landscape with the Fall of Icarus \u183? c. 1560 \u183? Royal Museums of Fine Arts of Belgium \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 57 VIII-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? VIII.01\par
\par
\cf2\b     \u187? Choose your five people before you choose your city.\b0\cf0\par
\par
    \u8212? the geography that matters\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 58 VIII-ICARUS\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? The painting Auden loved]\i0\cf0\par
    A boy is drowning, and the farmer keeps ploughing.\par
\par
    In Bruegel's Landscape with the Fall of Icarus , the world's most famous mythological tragedy is happening, and almost nobody in the painting is looking. The farmer ploughs. The shepherd looks up at the sky, but the wrong direction. A ship sails on. Icarus is two pale legs, almost invisible, in the bottom-right corner.\par
\par
    Auden wrote a poem about this painting. The poem is about how the rest of the world goes on while one person is having the worst day of their life. He thought this was a tragedy. I think it is the most consoling fact I know.\par
\par
    The reason it is consoling is this: most days, you are the farmer. The boy in the water is somebody else. You do not see him because you are working. You are not callous. You are just on a different page of the painting. This is, in fact, how a society survives. If everybody stopped to look at every drowning, no field would ever be ploughed.\par
\par
    And: most days, somebody else is the farmer, and you are the boy. They do not see you because they are working. They are not callous. They are just on a different page of the painting.\par
\par
    The painting is not telling you to look at every drowning. It is telling you to be grateful, every day, that someone is currently ploughing on your behalf.\par
\par
    Once you accept this, the social world becomes manageable again. You stop expecting the farmer to see you. You go and find a friend who has, for once, put down the plough. You take care, when you can, to put down your own. You drown less often, because you have asked specifically for help, instead of waiting for the painting to notice.\par
\par
\cf3\i     [margin note] \u8961? Auden \u8220?About suffering they were never wrong, the old masters.\u8221? \u8212? opening line of Mus\u233?e des Beaux Arts , 1938.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? practical Every Sunday, send one specific message to one specific friend. How are you really? Not the field. The boy.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 59 VIII-APH 2\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? VIII.04\par
\par
\cf2\b     \u187? The people who change you most are the ones who let you be exactly the person you already are.\b0\cf0\par
\par
    \u8212? count them. usually four.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 60 VIII-ON FATHER\b0\f0\fs28\cf0\par
\cf3\i     [same as essay \u8212? read the asides only after a 2s pause]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? The man who never socialised]\i0\cf0\par
    \u171? I learned everything I know about people from a man who avoided them. \u187?\par
\par
    My father was an introvert in a culture that does not have a word for it. He had two close friends, both engineers. He saw them once a month. He spent the rest of his time with my mother, with us, and with himself. He was not unhappy. He was, in fact, the calmest happy man I have known.\par
\par
    What he taught me about people was, mostly, this: the people you love are the people whose company does not require a performance. Everyone else is an event. Events are fine. They are not the life.\par
\par
    He died slowly, over a year. I sat with him on more afternoons than I would have, in a faster life. We did not say much. He was tired. I read the newspaper to him, the way he had read it to himself for forty years. It was the closest I have been to anyone, and we said almost nothing.\par
\par
\cf3\i     [aside, slower] \u8961? note If you can sit in silence with someone for an hour and feel met, you are home.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 61 VIII-QUARTET PORTRAITS\b0\f0\fs28\cf0\par
\cf3\i     [four short observations \u8212? 1s pause between each]\i0\cf0\par
\par
    \u171? Four faces worth looking at slowly. \u187?\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? INTERLUDE \u183? IV\b0\f0\fs28\cf0\par
\cf3\i     [CONTRAST \u8212? louder, faster, almost provocative]\i0\cf0\par
\par
    WHO IS THE BOY DROWNING IN YOUR painting?\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 62 IX-HOME OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p9]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    Home.\par
\par
    Three cities, two parents, one body. Home is not a postcode. Home is a verb you have to keep conjugating.\par
\par
    Plate \u183? Claude Monet \u183? The Houses of Parliament, Sunset \u183? 1903 \u183? National Gallery of Art \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 63 IX-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? IX.01\par
\par
\cf2\b     \u187? Home is the place where you do not have to explain your silences.\b0\cf0\par
\par
    \u8212? there are usually three or four such places, in a long life\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 64 IX-THREE CITIES\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? Three cities, in chronological order]\i0\cf0\par
    Bangkok, Boston, Shanghai.\par
\par
    Bangkok taught me that the world is a market. Boston taught me that the world is a library. Shanghai taught me that the world is, mostly, an unfinished construction site, and that this is not a complaint.\par
\par
    I was born in Bangkok. I went to school there in a uniform that did not breathe. I walked, every morning, past a noodle stall whose owner I now realise was teaching me what it meant to do the same job, well, for forty years. He died last year. I did not go back for the funeral. I am sorry about this in the part of myself that is still Thai.\par
\par
    Boston was my first foreign weather. I arrived in September and was unprepared for snow. I bought a coat that was too thin and walked to MIT in it for a year before I admitted it. Boston was where I first learned to be alone in a city. The library at MIT is open most of the night. I learned to live there. The radiators clicked. The students did not look up. I read Kahn, and Kant, and Bachelard. I came home each night through the bridge over the Charles. I was twenty-three. I think I was mostly happy.\par
\par
    Shanghai was the third city, and the longest. Ten years. Two studios. One marriage, ending. One book, beginning. I learned, in Shanghai, that a city can teach you to be both bigger and smaller \u8212? bigger because the city is large, smaller because, in a city of twenty-six million, no single person is the protagonist. The city's lesson is humility. The city's other lesson is delight. The two are connected.\par
\par
    Home is not where you were born. Home is where you have agreed to be vulnerable.\par
\par
    I now live, when I can, in all three. I keep a desk in each. The desks are different sizes. The chairs are different heights. The view out the window is different. The work I do is the same. This is the trick I have learned: home is not a place. Home is a posture. You can sit that posture down anywhere.\par
\par
\cf3\i     [margin note] \u8961? a question If you had three desks anywhere in the world, where would they be? Trust the second answer. The first is the one your parents trained you to give.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? Bachelard \u8220?The house allows one to dream in peace.\u8221? \u8212? Gaston Bachelard, The Poetics of Space .\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 65 IX-PLATE HIROSHIGE\b0\f0\fs28\cf0\par
\cf3\i     [gallery-tour voice, gentle but assured]\i0\cf0\par
\par
    Plate: Sudden Shower over Shin-\u332?hashi Bridge and Atake\par
\cf3\i     [credit: Utagawa Hiroshige \u183? 1857 \u183? Brooklyn Museum / Met \u183? Public domain]\i0\cf0\par
    Why we are looking at this:\par
    A bridge full of strangers, suddenly caught in the rain, hurrying home. Each is alone under a thin straw cloak, but the bridge itself becomes a kind of community for the duration of the shower. Home is sometimes a place. It is sometimes ten minutes of weather you survive together.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 66 IX-ARDEN COOKING\b0\f0\fs28\cf0\par
\cf3\i     [punch lines \u8212? let the line break do the timing]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? IX.04 \u183? A small case]\i0\cf0\par
    \u171? Cooking dinner is the cheapest religion I know. \u187?\par
\par
    My mother taught me to make rice by smelling the steam. There is a moment, just before the rice is done, when the smell turns from grass to bread. You cannot set a timer for it. You learn it once and you have it forever, like a prayer. \u8961? Hiroshige \u183? Plum Park \u183? 1857.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 67 IX-ON MOTHER\b0\f0\fs28\cf0\par
\cf3\i     [same as essay \u8212? read the asides only after a 2s pause]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? The other parent]\i0\cf0\par
    \u171? My mother is the river between the two trees. \u187?\par
\par
    K\u333?rin painted two plum trees, one old and one young, with a stylised silver river running between them. The river is not painted realistically; it is a band of pure decoration, a flat plane of pattern. And yet it is the most important thing in the painting. Without the river, the two trees are just two trees. With the river, they are a family.\par
\par
    My mother is the river. My father was a tree. I am the other tree. For most of my life I thought my father was the protagonist of our family because he was the one with the job. I did not understand, until much later, that my mother had spent forty years being the band of pattern that allowed the two trees to be in a single painting at all.\par
\par
    If you have a mother who is still alive, call her this week. Not because she is the protagonist. Because she is not, and because she has been holding the painting together quietly for longer than you remember.\par
\par
\cf3\i     [aside, slower] \u8961? a small dare Ask your mother, this week, what she had wanted to do at twenty-two. Listen to the answer with the same attention you would give a stranger's TED talk.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 68 IX-APH 2\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? IX.07\par
\par
\cf2\b     \u187? Home is wherever you can hear yourself think. Sometimes that is a kitchen. Sometimes a train. Sometimes a life.\b0\cf0\par
\par
    \u8212? end of Movement IX\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 69 X-END OPENER\b0\f0\fs28\cf0\par
\cf3\i     [section id: p10]\i0\cf0\par
\cf3\i     [announce; this is a chapter title \u8212? let it land]\i0\cf0\par
\par
    End.\par
\par
    The small word that holds all the others. To live well is to have made friends with the last sentence before it is written.\par
\par
    Plate \u183? Ogata K\u333?rin \u183? Red and White Plum Blossoms \u183? c. 1712 \u183? MOA Museum of Art \u183? Public domain\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 70 X-APH 1\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? X.01\par
\par
\cf2\b     \u187? You are going to die. Almost everything else is preparation.\b0\cf0\par
\par
    \u8212? and most of it is good preparation\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 71 X-ENOUGH\b0\f0\fs28\cf0\par
\cf3\i     [conversational, like reading to a friend across a table]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? Notes for the last page]\i0\cf0\par
    The word I am trying to learn is enough.\par
\par
    Enough is a hard word in any language I speak. In English it sounds like a defeat. In Thai it sounds like resignation. In Mandarin it sounds like an instruction to a child. None of these is what the word actually means.\par
\par
    Enough is the word that means: I have what I need to live well today. The day will end. The work will not be finished. That is fine. The work is not the point. The day is the point.\par
\par
    I have spent most of my life chasing more. More degrees. More projects. More cities. More languages. More respect. More publications. There is nothing wrong with more. More is the engine. But more is not the destination. Enough is the destination.\par
\par
    More is what you do. Enough is what you become.\par
\par
    If I am lucky, I will reach the end of my life having said the word enough out loud, to myself, on most days. Enough food. Enough work. Enough friends. Enough hours. Enough.\par
\par
    The plum blossoms in K\u333?rin's screen are not many. There are not few, either. They are exactly enough to make the painting a painting. I do not know how K\u333?rin knew. I think he knew because he had stopped trying to add.\par
\par
    I am still learning. Most days I add. On the days I subtract, I notice my breathing. I notice the room. I notice you, if you are with me. I notice that the rest of my life, however long, is going to be made out of these noticings.\par
\par
    That is, in the end, why I wrote this book. Not to teach you anything. To remind myself, on the days I forget.\par
\par
\cf3\i     [margin note] \u8961? a vow To say the word enough at least once, every day, out loud, until I mean it.\i0\cf0\par
\par
\cf3\i     [margin note] \u8961? also K\u333?rin painted these plums on a folding screen meant to be opened in a single room. Not for a museum. Not for posterity. For a friend's tea ceremony. The right scale, for the right room.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 72 X-PLATE WANDERER\b0\f0\fs28\cf0\par
\cf3\i     [gallery-tour voice, gentle but assured]\i0\cf0\par
\par
    Plate: Wanderer above the Sea of Fog\par
\cf3\i     [credit: Caspar David Friedrich \u183? c. 1818 \u183? Hamburger Kunsthalle \u183? Public domain]\i0\cf0\par
    Why we are looking at this:\par
    The most famous painting of a man with his back turned. He is alone. The fog is the future. He has climbed for hours to look at it. He does not know what is below the fog. Neither do you. Neither do I. The painting is not a tragedy. The painting is a posture. He is still standing. So are we. That is most of the assignment.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 73 X-APH 2\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Aphorism \u183? X.05\par
\par
\cf2\b     \u187? The thing you would write on your last day is the thing you should be writing now.\b0\cf0\par
\par
    \u8212? and you have more days than you think\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 74 X-LAST LESSON\b0\f0\fs28\cf0\par
\cf3\i     [same as essay \u8212? read the asides only after a 2s pause]\i0\cf0\par
\par
\cf3\i     [kicker: \u8961? The last lesson]\i0\cf0\par
    \u171? What you have read is what I have so far figured out. \u187?\par
\par
    I am, by middle age, in possession of a small number of facts. They are the facts I would tell my younger self over a long dinner if I could. They will not change his life. They will, possibly, save him a year or two of unnecessary speed.\par
\par
    You will not finish what you started. You will not see all of the people you love before they are gone. You will not be famous in the way a younger you wanted to be. You will not be saved by any of the things you currently expect to save you.\par
\par
    And: there will be more long afternoons than you imagine. There will be a kind of slow, late happiness that does not announce itself. There will be a particular smell in a particular kitchen, in a particular city, that returns you to yourself in a single breath. There will be friends who turn out to be the kind you can sit with in silence. That is, in the end, plenty.\par
\par
    If this book has done its job, you have already paused once or twice in the reading. That is the book. The text was a pretext. The pause was the lesson.\par
\par
\cf3\i     [aside, slower] \u8961? on closing Close this book gently. Put it down. Look out a window. That part is the assignment.\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 75 X-FINAL\b0\f0\fs28\cf0\par
\cf3\i     [slow, weighted; one beat per line]\i0\cf0\par
\par
    \u8961? Final aphorism \u183? X.09\par
\par
\cf2\b     \u187? Slow down. The world has been waiting for you to notice it.\b0\cf0\par
\par
    \u8212? end of book \u183? thank you for staying\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? INDEX OF ARTWORKS\b0\f0\fs28\cf0\par
\cf3\i     [Skip in audio \u8212? visual reference only.]\i0\cf0\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? INTERLUDE \u183? V \u183? FINAL\b0\f0\fs28\cf0\par
\cf3\i     [CONTRAST \u8212? louder, faster, almost provocative]\i0\cf0\par
\par
    TRY AGAIN. or don't.\par
\par
\par
\par\par\cf2\b\f2\fs32 \u9619?\u9619?\u9619? 77 COLOPHON\b0\f0\fs28\cf0\par
\cf3\i     [closing voice \u8212? slower, lower, like blowing out a candle]\i0\cf0\par
\par
    The Things You Can See Only When You Slow Down A meditation on life in ten movements. Written by Dr. Non Arkaraprasertkul. Set in Anton, Hanken Grotesk, Cormorant Garamond, and JetBrains Mono. All artworks are in the public domain, sourced from the Met, the Getty, the Smithsonian, the Rijksmuseum, the Tokyo National Museum, the National Gallery of Art, LACMA, MOA, and Wikimedia Commons. Text \u169? Non Arkaraprasertkul, all rights reserved. Art is everyone's. Print it. Frame it. Give it away. \u8961? Bangkok \u183? Shanghai \u183? Boston \u183? MMXXVI\par
\par
\par
\par\cf3\f1\fs20 \u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f0\fs28\cf0\par
End of narration script.\par
Total sections to record: 82\par
\par\cf3\f1\fs20 \u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f0\fs28\cf0\par
}